*
  padding: 0px
  margin: 0px
  border: 0px

body
  font-family: sans-serif
  font-size: 17px

.ns
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

button
  padding: 5px 10px
  border: 2px solid black
  color: black
  background-color: rgb(255, 255, 255)
  transition: background-color 0.2s
  border-radius: 3px
  font-size: 20px
  font-weight: 600
  cursor: pointer
  &:hover
    background-color: rgb(214, 185, 233)

.button-holder
  padding: 10px 10px
  button
    opacity: 1
    transition: 0.3s
    cursor: default
  button:disabled
    opacity: 0.5
  button:hover:disabled
    background-color: rgb(255, 255, 255)

.notsupportedbrowser
  position: fixed
  top: 0px
  left: 0px
  height: 100vh
  width: 100vw
  z-index: 99
  background-color: white
  .center
    flex-direction: column
    height: 100%
    width: 100%

.center
  display: flex
  justify-content: center
  align-items: center

.loading
  position: fixed
  top: 0px
  left: 0px
  height: 100vh
  width: 100vw
  display: flex
  justify-content: center
  align-items: center
  h1
    font-size: 30px
    color: rgba(0, 0, 0, 0.3)
    font-weight: 700
