.error-page
  position: fixed
  top: 0px
  left: 0px
  height: 100vh
  width: 100vw
  display: flex
  justify-content: center
  align-items: center
  flex-direction: row
  flex-wrap: wrap
  .big
    p
      display: inline-block
      border-bottom: 2px solid rgb(189, 29, 68)
      padding-right: 20px
      font-weight: bold
    h1
      font-size: 50px
      font-weight: bold
      color: rgb(189, 29, 68)
  .sub
    max-width: 400px
    box-sizing: border-box
    padding: 20px
    p
      font-size: 20px
