.login-vue
  height: 100vh
  width: 100vw
  position: fixed
  top: 0px
  left: 0px
  background-color: #eee
  display: flex
  flex-wrap: nowrap
  display: -webkit-flex
  -webkit-flex-wrap: nowrap
  background-image: url('')
  height: 100%
  width: 100%
  background-size: cover
  background-position: center
  .input-from
    background-color: white
    width: 100%
    max-width: 500px
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    display: -webkit-flex
    -webkit-justify-content: center
    -webkit-align-items: center
    -webkit-flex-direction: column
    h1
      width: 250px
      padding: 20px 20px
    .input
      padding-bottom: 20px
      width: 250px
      label
        font-weight: 600
      input
        padding: 4px
        box-sizing: border-box
        font-size: 20px
        color: rgb(96, 8, 154)
        border-bottom: 2px solid black
        &:focus
          outline-color: rgb(96, 8, 154)
          outline-offset: -2px
          outline-style: auto
          outline-width: 5px
  .background
    background-color: #eee
    opacity: 1
    height: 100%
    width: 100%
    background-size: cover
    background-position: center
    transition: opacity 0.4s
  .showbg
    opacity: 0.4
