.home-vue
  position: fixed
  top: 0px
  left: 0px
  height: 100vh
  width: 100vw
  z-index: 2
  background-color: white
  display: none
  flex-direction: row
  flex-wrap: nowrap
  .side
    width: 60px
    border-right: 2px solid #eee
    .clickicon
      width: 60px
      height: 60px
      display: flex
      justify-content: center
      align-items: center
      cursor: pointer
      svg
        height: 40px
        width: 40px
        fill: rgb(0, 0, 0)
        transform: scale(0.8, 0.8)
        transition: transform 0.3s, fill 0.3s
      &:hover svg
        transform: scale(1.1, 1.1)
    .selected svg
      fill: rgb(113, 24, 157)
  .content
    width: 100%
    .header
      height: 50px
      border-bottom: 2px solid #eee
      .item
        height: 100%
        width: 100px
        display: flex
        justify-content: center
        align-items: center
    .header2
      h1
        padding: 10px 20px
    .app-content
      padding: 10px
      h2
        padding-bottom: 10px
      .row
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 10px
        p
          font-weight: 600
        p.err
          color: rgb(237, 11, 11)
        input
          font-size: 20px
          border-bottom: 2px solid rgb(82, 22, 142)
          max-width: 180px
          padding: 3px 5px
        .switch
          display: flex
          margin: 5px
          p
            display: inline-block
            color: black
            background-color: white
            border: 2px solid rgb(82, 22, 142)
            padding: 2px 5px
            cursor: pointer
          p:first-child
            border-top-left-radius: 4px
            border-bottom-left-radius: 4px
          p:last-child
            border-top-right-radius: 4px
            border-bottom-right-radius: 4px
          p.active
            background-color: rgb(82, 22, 142)
            color: white
        .users
          h3
            font-size: 20px
      .recentimgs
        h2
          padding: 10px 10px 0px 10px
    .app-content-images
      padding: 0px
