// the list of video's
.app-content-videos
  .all
    display: flex
    justify-content: flex-start
    align-items: flex-start
    flex-wrap: wrap
    flex-direction: row
    .movie-item
      height: 300px
      width: 200px
      box-sizing: border-box
      margin: 10px
      cursor: pointer
      .poster
        transform: scale(1,1)
        transition: transform 0.3s
        -webkit-box-shadow: 0px 10px 81px -12px rgba(0,0,0,0.78)
        -moz-box-shadow: 0px 10px 81px -12px rgba(0,0,0,0.78)
        box-shadow: 0px 10px 81px -12px rgba(0,0,0,0.78)
        height: 200px
        width: 200px
        margin-bottom: 10px
        background-color: #eee
        border-radius: 10px
        overflow: hidden
        background-position: center
        background-repeat: no-repeat
        background-size: cover
      .inf
        h3
      &:hover .poster
        transform: scale(1.05,1.05)
.video-popup
  position: fixed
  top: 0px
  left: 0px
  height: 100vh
  width: 100vw
  display: flex
  justify-content: center
  align-items: center
  z-index: 2
  -webkit-box-shadow: 0px 10px 88px -13px rgba(0,0,0,0.75)
  -moz-box-shadow: 0px 10px 88px -13px rgba(0,0,0,0.75)
  box-shadow: 0px 10px 88px -13px rgba(0,0,0,0.75)
  .inside
    height: 500px
    width: 600px
    background-color: white
    box-sizing: border-box
    border-radius: 10px
    overflow: hidden
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22)
    display: flex
    .generalinf
      width: 50%
      height: 100%
      .tip h3
        padding: 5px 15px
        border-top: 2px solid #eee
      .episode
        padding: 3px
        padding: 3px
        cursor: pointer
      .titleimg
        height: 50%
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        .poster
          height: 180px
          width: 180px
          border-radius: 10px
          overflow: hidden
          background-position: center
          background-repeat: no-repeat
          background-size: cover
          display: flex
          justify-content: center
          align-items: center
          cursor: pointer
          -webkit-box-shadow: 0px 10px 81px -12px rgba(0,0,0,0.78)
          -moz-box-shadow: 0px 10px 81px -12px rgba(0,0,0,0.78)
          box-shadow: 0px 10px 81px -12px rgba(0,0,0,0.78)
          svg
            opacity: 0.3
            transition: opacity 0.3s
            height: 60px
            width: 60px
            cursor: pointer
          &:hover svg
            opacity: 1
    .otherinf
      width: 50%
      height: 100%
      border-left: 2px solid #eee
      .surgestions
        .item
          display: flex
          flex-direction: row
          flex-wrap: nowrap
          max-height: 100px
          overflow: hidden
          cursor: pointer
          margin: 10px
          height: 72px
          .previewimg
            height: 60px
            width: 50px
            margin: 10px
            min-width: 50px
            border-radius: 5px
            background-position: center
            background-size: cover
            background-repeat: no-repeat
          .extra
            display: flex
            flex-direction: column
            .name
              font-size: 21px
              font-weight: 600
            .overview
              font-size: 13px
      .buttons
        height: 40px
        border-bottom: 2px solid #eee
        display: flex
        justify-content: flex-start
        align-items: center
        svg
          cursor: pointer
          height: 30px
          width: 30px
          padding: 5px
      div
        .inf
          margin: 5px
          font-size: 18px
          font-weight: 600
        .b-content, input
          height: 30px
          max-height: 50px
          white-space: pre
          width: 100%
          display: flex
          align-items: center
          padding: 5px
          font-size: 20px
          overflow: hidden
          box-sizing: border-box
          margin: 5px 0px
        .b-content
          border-bottom: 2px solid white
        input
          border-bottom: 2px solid #71189d
