// video player sytle file

// asociated files:
// template: /routes/videoplayer.ejs
// js: /dev/js/videoplayer.js
.videoplayer-vue
  display: none
  z-index: 3
  position: fixed
  top: 0px
  left: 0px
  height: 100vh
  width: 100vw
  background-color: black
  #videoplayer-shaka
    width: 100vw
    height: 100vh
  .video-controls, .cast
    display: flex
    justify-content: flex-start
    align-items: center
    position: fixed
    bottom: 0px
    left: 0px
    background-color: white
    height: 60px
    width: 100vw
    .playpause
      height: 60px
      width: 60px
      .vid-btn
        height: 100%
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        svg
          height: 40px
          width: 40px
  .slider
    width: 100%
    height: 60px
    display: flex
    justify-content: center
    align-items: center
    .holder
      width: 92%
      height: 10px
      border-radius: 5px
      box-sizing: border-box
      border: 2px solid black
      cursor: pointer
      .process
        max-width: 20px
        max-height: 20px
        min-width: 20px
        min-height: 20px
        position: relative
        top: -7px
        left: -8px
        background-color: black
        border-radius: 100%
        .preview
          .inside
  .volume
    max-height: 60px
    max-width: 60px
    min-height: 60px
    min-width: 60px
    .icon
      max-height: 60px
      max-width: 60px
      min-height: 60px
      min-width: 60px
      display: flex
      justify-content: center
      align-items: center
    .volume-slider
      max-height: 0px
      max-width: 0px
      position: relative
      top: -50px
      left: -80px
      .holder
        opacity: 0
        position: relative
        transition: left 0.3s, opacity 0.3s
        left: 100px
        width: 140px
        background-color: white
        height: 40px
        display: flex
        justify-content: center
        align-items: center
        &:hover
          opacity: 1
          left: 0px
        .level
          margin: 5px
          width: 110px
          height: 10px
          border-radius: 5px
          box-sizing: border-box
          border: 2px solid black
          cursor: pointer
          display: inline-block
          position: relative
          .button
            max-width: 20px
            max-height: 20px
            min-width: 20px
            min-height: 20px
            position: relative
            top: -7px
            left: -8px
            background-color: black
            border-radius: 100%
